<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIVERS $GPU STATUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        #container {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 300px; /* Réduire la largeur pour les appareils mobiles */
            position: relative;
        }

        #title {
            font-size: 20px; /* Réduire la taille du titre pour les appareils mobiles */
            margin-bottom: 10px; /* Réduire l'espace sous le titre */
            font-weight: bold;
        }

        .balanceWrapper {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 5px; /* Réduire l'espacement entre les soldes */
        }

        .balance {
            font-size: 14px; /* Réduire la taille de la police pour les appareils mobiles */
            font-weight: bold;
            margin-right: 5px; /* Réduire l'espacement entre le solde et la barre de progression */
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }

        .progressBarContainer {
            height: 6px; /* Réduire la hauteur de la barre de progression */
            background-color: #ddd;
            border-radius: 3px; /* Réduire le rayon de bordure */
            overflow: hidden;
            margin-bottom: 5px; /* Réduire l'espacement entre les barres de progression */
        }

        .progressBar {
            height: 100%;
            background-color: #ff7e00;
            transition: width 0.3s ease-in-out;
        }

        .loading {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-bottom: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .githubIcon {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }

        .githubIcon img {
            width: 20px; /* Réduire la taille de l'icône GitHub */
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title"><strong>GIVERS $GPU STATUS</strong></div>
        <div id="balances"></div>
        <div class="loading"></div>

    <script>
        async function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function displayBalances() {
            const apiEndpoints = [
                "https://tonapi.io/v2/accounts/EQBUmN2uinHEFjBymG3SV010oeDABQ_8R-z1PRuV1YLRImL9/jettons",
                "https://tonapi.io/v2/accounts/EQC51U_4w6ItbeHvQs0RhuT3cwsytrDaJbG55BU-ZAzUfB4n/jettons",
                "https://tonapi.io/v2/accounts/EQBT-Dbj7JkZltw-IVLbep0NTgaEGgSMUMIp4km8mYkPV6I8/jettons",
                "https://tonapi.io/v2/accounts/EQD7GQw_BEo9KX7t1WpIa42KeQ3h8f4hVejip453l4qVLdNk/jettons",
                "https://tonapi.io/v2/accounts/EQDEjyEOuJU5UggCaW-aN7_NxPF-ZULzcmCEY1AwEmzg5yuy/jettons",
                "https://tonapi.io/v2/accounts/EQD5Viou03CU_oQKsyuneGv4Q2scxeLw-pfY4rIoa8sLlYtI/jettons",
                "https://tonapi.io/v2/accounts/EQAWSBd3IiRJQiTWr2qjYNgUFCA0u6zSs5H6S3ghOeMp0s-r/jettons",
                "https://tonapi.io/v2/accounts/EQCklqxLokjCHkujRzAZMlaGM4JSUHS3IpUhqQ6y8mzD2DiL/jettons",
                "https://tonapi.io/v2/accounts/EQAD7ylSr3X0TVUrjtpaaLhEwZYi9ucCAjdhjANF4SLpFcrr/jettons",
                "https://tonapi.io/v2/accounts/EQAdugQfgubyVOtzcfn-ca7WEyepnp7BYP5oS0w5A15zIH78/jettons"
            ];

            const balancesContainer = document.getElementById('balances');
            const loadingIndicator = document.querySelector('.loading');
            loadingIndicator.style.display = 'block'; // Afficher l'indicateur de chargement

            try {
                for (let i = 0; i < apiEndpoints.length; i++) {
                    const response = await fetch(apiEndpoints[i]);
                    const data = await response.json();

                    if (data.balances && data.balances.length > 0) {
                        const balanceNanoTons = data.balances[0].balance;
                        const balanceTons = balanceNanoTons / Math.pow(10, 9);
                        const formattedBalance = balanceTons.toLocaleString('en-US', {minimumFractionDigits: 0, maximumFractionDigits: 2});

                        const balanceElement = document.createElement('div');
                        balanceElement.classList.add('balance');
                        balanceElement.innerText = `${i + 1} - ${formattedBalance} GPU`;
                        balanceElement.addEventListener('click', () => {
                            const address = data.balances[0].wallet_address.address;
                            window.location.href = `https://tonviewer.com/${address}`;
                        });
                        balancesContainer.appendChild(balanceElement);

                        const progressBarContainer = document.createElement('div');
                        progressBarContainer.classList.add('progressBarContainer');
                        const progressBar = document.createElement('div');
                        progressBar.classList.add('progressBar');
                        progressBarContainer.appendChild(progressBar);
                        balancesContainer.appendChild(progressBarContainer);

                        await sleep(3000); // Délai de 3 secondes avant chaque requête
                        updateProgressBar(progressBar, balanceTons);
                    } else {
                        console.error('No token balance data available for', apiEndpoints[i]);
                    }
                }
            } catch (error) {
                console.error('Error fetching balance:', error);
                balancesContainer.innerText = "Error fetching balance data";
            } finally {
                loadingIndicator.style.display = 'none'; // Cacher l'indicateur de chargement une fois que toutes les données sont chargées
            }
        }

        function updateProgressBar(progressBar, balanceTons) {
            const maxBalance = 100000000;
            const percentage = (balanceTons / maxBalance) * 100;
            progressBar.style.width = `${percentage}%`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log('Document loaded');
            displayBalances();
        });
    </script>
</body>
</html>
